# Inventaire des hôtes pour Ansible
[proxmox]
proxmox ansible_host=IP_PROXMOX ansible_user=root

[opnsense]
opnsense ansible_host=IP_OPNSENSE ansible_user=root

[services]
services ansible_host=IP_SERVICES ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
