[proxmox]
proxmox1 ansible_host=213.25.123.15

[bastion_group]
bastion1 ansible_host=192.168.1.13 

[opnsense_group]
opnsense1 ansible_host=192.168.1.1 

[haproxy_group]
haproxy1 ansible_host=10.10.1.20 

[services_group]
services1 ansible_host=10.10.1.30 
