# inventories/hosts.ini
# Inventaire des VMs cibles pour Ansible

[proxmox]
proxmox 192.168.100.10

[opnsense]
fw1 192.168.100.11

[haproxy]
haproxy 192.168.100.13

[services]
srv1 192.168.100.12

[bastion]
bastion 192.168.100.2
