[proxmox]
proxmox1 ansible_host=192.99.32.41 # ansible_user=root ansible_python_interpreter=/usr/bin/python3


[bastion_group]
bastion1 ansible_host=192.168.1.10

[opnsense_group]
opnsense1 ansible_host=192.168.1.2

[haproxy_group]
haproxy1 ansible_host=192.168.1.20

[services_group]
services1 ansible_host=192.168.1.30
#services2 ansible_host=10.10.1.31
