# inventories/hosts.ini
# Inventaire des VMs cibles pour Ansible
# Les noms d'hôte sont différents des groupes pour éviter les warnings

[proxmox]
pmx-host ansible_host=192.168.1.1

[opnsense]
fw1 ansible_host=192.168.1.3

[haproxy]
haproxy-vm ansible_host=192.168.1.4

[services]
srv1 ansible_host=192.168.1.5

[bastion]
bastion-vm ansible_host=192.168.1.13
